# han-im

./: .gitignore  pom.xml
im-business/: pom.xml
im-business/im-data/: pom.xml
im-business/im-data/im-data-api/: pom.xml
im-business/im-data/im-data-service/: pom.xml
im-business/im-data/im-data-service/src/main/java/com/ywl/data/: DataApplication.java
im-business/im-data/im-data-service/src/main/java/com/ywl/data/entity/: Message.java
im-business/im-data/im-data-service/src/main/java/com/ywl/data/mapper/: MessageMapper.java
im-business/im-data/im-data-service/src/main/java/com/ywl/data/service/: DataApplication.java  MessageService.java
im-business/im-data/im-data-service/src/main/resources/: bootstrap.yml
im-business/im-gateway/: pom.xml
im-business/im-gateway/src/main/java/com/ywl/framework/gateway/: GatewayApplication.java  TestController.java
im-business/im-gateway/src/main/java/com/ywl/framework/gateway/config/: GatewayConfiguration.java  RateLimiterProperties.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
im-business/im-gateway/src/main/java/com/ywl/framework/gateway/consts/: CommonConstants.java  GatewayConstants.java  RedisKeyConstants.java
im-business/im-gateway/src/main/java/com/ywl/framework/gateway/filter/: AuthGlobalFilter.java  IpKeyResolver.java  WsRouteGlobalFilter.java
im-business/im-gateway/src/main/java/com/ywl/framework/gateway/utils/: IpUtils.java
im-business/im-gateway/src/main/resources/: bootstrap.yml
im-business/im-server/: pom.xml
im-business/im-server/im-server-api/: pom.xml
im-business/im-server/im-server-api/src/main/java/com/ywl/im/constant/: ApiConstant.java
im-business/im-server/im-server-api/src/main/java/com/ywl/im/dto/: AddStoreWaiterDTO.java  DeleteStoreWaiterDTO.java  SendMessageDTO.java  SendMoreUserMessageDTO.java  StoreWaiterDTO.java  TransferWaiterDTO.java  UpdateSessionUserDTO.java  UpdateStoreConfigDTO.java  UpdateStoreWaiterDTO.java  UserDTO.java
im-business/im-server/im-server-api/src/main/java/com/ywl/im/enums/: ConnectTypeEnum.java  MessageTypeEnum.java  SessionTypeEnum.java  TicketTypeEnum.java
im-business/im-server/im-server-api/src/main/java/com/ywl/im/result/: ImApiResultEnum.java
im-business/im-server/im-server-api/src/main/java/com/ywl/im/util/: TicketUtil.java
im-business/im-server/im-server-api/src/main/java/com/ywl/im/vo/: ResultVO.java  StoreWaiterVO.java
im-business/im-server/im-server-proxy/: pom.xml
im-business/im-server/im-server-proxy/src/main/java/com/ywl/im/: ImProxyApplication.java
im-business/im-server/im-server-proxy/src/main/java/com/ywl/im/client/: ClientInitializer.java
im-business/im-server/im-server-proxy/src/main/java/com/ywl/im/config/: ThreadPoolConfig.java
im-business/im-server/im-server-proxy/src/main/java/com/ywl/im/models/: ServerAddress.java
im-business/im-server/im-server-proxy/src/main/java/com/ywl/im/nacos/: NacosService.java
im-business/im-server/im-server-proxy/src/main/resources/: bootstrap.yml
im-business/im-server/im-server-service/: pom.xml
im-business/im-server/im-server-service/src/main/java/com/ywl/im/: ImServerApplication.java
im-business/im-server/im-server-service/src/main/java/com/ywl/im/common/: IdGenerator.java  Serializer.java
im-business/im-server/im-server-service/src/main/java/com/ywl/im/config/: ThreadPoolProperties.java
im-business/im-server/im-server-service/src/main/java/com/ywl/im/constant/: RedisConstant.java
im-business/im-server/im-server-service/src/main/java/com/ywl/im/pojo/: RpcMeta.java  RpcRequest.java  RpcResponse.java
im-business/im-server/im-server-service/src/main/java/com/ywl/im/protocol/: ProtocolDecoder.java  RpcCodec.java
im-business/im-server/im-server-service/src/main/java/com/ywl/im/server/: ChannelInit.java  RpcServer.java  WebSocketServer.java  WsServer.java  WsServerInit.java  WsServerInitializer.java
im-business/im-server/im-server-service/src/main/resources/: bootstrap.yml
im-business/im-user/: pom.xml
im-business/im-webapi/: pom.xml
im-business/im-webapi/im-webapi-api/: pom.xml
im-business/im-webapi/im-webapi-service/: pom.xml
im-business/im-webapi/im-webapi-service/src/main/java/com/ywl/product/: WebapiApplication.java
im-business/im-webapi/im-webapi-service/src/main/java/com/ywl/product/controller/: MessageController.java
im-business/im-webapi/im-webapi-service/src/main/java/com/ywl/webapi/: WebapiApplication.java
im-business/im-webapi/im-webapi-service/src/main/java/com/ywl/webapi/controller/: MessageController.java  SessionController.java
im-business/im-webapi/im-webapi-service/src/main/java/com/ywl/webapi/service/: MessageService.java  SessionService.java
im-business/im-webapi/im-webapi-service/src/main/resources/: bootstrap.yml
im-framework/: pom.xml
im-framework/im-framework-common/: pom.xml
im-framework/im-framework-common/src/main/java/com/baomidou/mybatisplus/core/metadata/: IPage.java  OrderItem.java
im-framework/im-framework-common/src/main/java/com/ywl/framework/common/cache/: AbstractLocalCache.java  LocalCache.java
im-framework/im-framework-common/src/main/java/com/ywl/framework/common/callback/: ImCallback.java
im-framework/im-framework-common/src/main/resources/: banner.txt  logback-spring.xml
im-framework/im-framework-dependencies/: pom.xml
im-framework/im-framework-starters/: pom.xml
im-framework/im-framework-starters/im-framework-starter-job/: pom.xml
im-framework/im-framework-starters/im-framework-starter-mq/: pom.xml
im-framework/im-framework-starters/im-framework-starter-mysql/: pom.xml
im-framework/im-framework-starters/im-framework-starter-nacos/: pom.xml
im-framework/im-framework-starters/im-framework-starter-nacos/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
im-framework/im-framework-starters/im-framework-starter-redis/: pom.xml
im-framework/im-framework-starters/im-framework-starter-seata/: pom.xml
im-framework/im-framework-starters/im-framework-starter-web/: pom.xml
(+160 files in other folders)
