<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>han-im</artifactId>
        <groupId>com.ywl.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>im-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>im-framework-common</module>
        <module>im-framework-dependencies</module>
        <module>im-framework-starters</module>
    </modules>
</project>