<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ywl.cloud</groupId>
    <artifactId>im-framework-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.5.6</spring-boot.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <dubbo.version>2.7.7</dubbo.version>
        <mysql.version>6.0.6</mysql.version>
        <druid.version>1.2.4</druid.version>
        <seata.version>1.4.2</seata.version>
        <redisson.version>3.16.7</redisson.version>
        <jwt.version>0.9.1</jwt.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <aliyun-dysmsapi.version>2.0.9</aliyun-dysmsapi.version>
        <!--3.X使用OpenAPI3的结构，可能不支持springboot2.6.1，待验证-->
        <!--实用插件-->
        <knife4j.version>3.0.3</knife4j.version>
        <!--开发工具-->
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <lombok.version>1.18.12</lombok.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <hibernate.validator.version>6.0.7.Final</hibernate.validator.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>
        <kuaidi100.version>1.0.8</kuaidi100.version>
<!--        <jeepay.version>1.3.0</jeepay.version>-->
        <IJPay.version>2.8.1</IJPay.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <skywalking.version>8.6.0</skywalking.version>
        <weixin-java.version>4.3.0</weixin-java.version>
        <jackson-datatype-jsr310.version>2.12.5</jackson-datatype-jsr310.version>
        <protobuf-java.version>3.20.1</protobuf-java.version>
        <okhttps.version>3.5.2</okhttps.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion></exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--  knife4j Api文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 快递100 -->
            <dependency>
                <groupId>com.github.kuaidi100-api</groupId>
                <artifactId>sdk</artifactId>
                <version>${kuaidi100.version}</version>
            </dependency>

            <!-- 开发工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.jeequan</groupId>-->
<!--                <artifactId>jeepay-sdk-java</artifactId>-->
<!--                <version>${jeepay.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-WxPay</artifactId>
                <version>${IJPay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-AliPay</artifactId>
                <version>${IJPay.version}</version>
            </dependency>
            <!-- 开发工具 end -->

            <!-- 框架包 -->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-common</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-web</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-redis</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-nacos</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-mysql</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-mq</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-job</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-framework-starter-seata</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;框架包 end&ndash;&gt;-->

<!--            &lt;!&ndash; API服务依赖  &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-demo-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-im-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>mall-im-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-user-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-user-auth</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.protobuf</groupId>-->
<!--                <artifactId>protobuf-java</artifactId>-->
<!--                <version>${protobuf-java.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-user-visitor</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>mall-trade-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>mall-product-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>mall-base-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>mall-marketing-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-third-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-push-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-pay-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>mall-comment-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-sensitive-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ywl.cloud</groupId>-->
<!--                <artifactId>horse-like-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <!-- API服务依赖 end -->

            <!--基础组件 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <!--http工具 https://okhttps.ejlchina.com/v3/introduction.html-->
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>okhttps</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>okhttps-fastjson</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <!--基础组件 end-->

        </dependencies>
    </dependencyManagement>
</project>