<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-framework</artifactId>
        <groupId>com.ywl.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>im-framework-starters</artifactId>

    <modules>
        <module>im-framework-starter-redis</module>
        <module>im-framework-starter-web</module>
        <module>im-framework-starter-mysql</module>
        <module>im-framework-starter-nacos</module>
        <module>im-framework-starter-mq</module>
        <module>im-framework-starter-job</module>
        <module>im-framework-starter-seata</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ywl.cloud</groupId>
                <artifactId>im-framework-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>